# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UserController.cs
Sat.Recruitment.Api/Files/: UserTypes.txt  Users.txt
Sat.Recruitment.Api/Helpers/: FileHelper.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Business/: Sat.Recruitment.Business.csproj  UserBusiness.cs
Sat.Recruitment.Entities/Entities/: User.cs  UserType.cs
Sat.Recruitment.Repository/Helper/: CultureHelper.cs  FileHelper.cs
Sat.Recruitment.Repository/Interfaces/: IUserRepository.cs  IUserTypeRepository.cs
Sat.Recruitment.Repository/Mappers/: UserMapper.cs  UserTypeMapper.cs
Sat.Recruitment.Repository/Repositories/: UserRepository.cs  UserTypeRepository.cs
Sat.Recruitment.Services/: IUserService.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UserControllerTest.cs
Sat.Recruitment.Test/Helpers/: UserControllerHelper.cs
